	set b 81           ; b = 81
	set c b            ; c = 81
	jnz a 2            ; if a != 0, goto label1
	jnz 1 5            ; else goto label2
label1:
	mul b 100          ; b = 8100
	sub b -100000      ; b = 108100
	set c b            ; c = 108100
	sub c -17000       ; c = 125100

label2: ; for b = 108100; b < c; b = b + 17
	set f 1            ; f = 1
	set d 2            ; d = 2

	label5: ; for d = 2 to b
		set e 2            ; e = 2

		label4: ; for e = 2 to b
			set g d            ;
			mul g e            ;
			sub g b            ;
			jnz g 2            ; if (d * e) == b:
			set f 0            ; 	f = 0
			sub e -1           ; e = e + 1
			set g e            ;
			sub g b            ;
			jnz g -8           ; if e != b goto label4

		sub d -1           ; d = d + 1
		set g d            ;
		sub g b            ;
		jnz g -13          ; if d != b goto label5

; Counting prime numbers from 108100 to 125100

	jnz f 2            ; if f == 0: (i.e. if (d * e) was ever equal to b)
	sub h -1           ;     h = h + 1
	set g b            ;
	sub g c            ;
	jnz g 2            ; if b == c:
	jnz 1 3            ;     exit
	sub b -17          ; b = b + 17
	jnz 1 -23          ; goto label2
